{
  "name": "randommdn",
  "version": "1.1.5",
  "type": "module",
  "scripts": {
    "build": "web-ext build --overwrite-dest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "got": "^14.4.7",
    "web-ext": "^8.7.1"
  }
}
